# Getirme-Backend

./: .gitignore  build.gradle  compose.yaml  settings.gradle
scripts/: fetch_izmir_osm.sh
src/main/java/com/example/getirme/: GetirmeApplication.java
src/main/java/com/example/getirme/component/: GraphLoader.java
src/main/java/com/example/getirme/config/: AppConfig.java  CustomHandshakeHandler.java  SecurityConfig.java  StompPrincipal.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/example/getirme/controller/: ICustomerController.java  IOrderController.java  IRefreshTokenController.java  IRestaurantController.java  IRouteController.java  IUserController.java
src/main/java/com/example/getirme/dto/: CustomerDto.java  CustomerDtoIU.java  LocationDto.java  OrderDetailsDto.java  OrderDto.java  OrderDtoIU.java  OrderProductDto.java  OrderProductDtoIU.java  OrderStatusUpdateDto.java  ProductDetailsDto.java  ProductDto.java  ProductDtoIU.java  RestaurantDetailsDto.java  RestaurantDto.java  RestaurantDtoIU.java  RouteRequest.java  SelectableContentDto.java  SelectableContentDtoIU.java  SelectableContentOptionDto.java  SelectableContentOptionDtoIU.java  UpdateOrderStatusDto.java  UpdateProductDtoIU.java
src/main/java/com/example/getirme/exception/: BaseException.java  ErrorMessage.java  MessageType.java
src/main/java/com/example/getirme/handler/: ApiError.java  Exception.java  GlobalExceptionHandler.java
src/main/java/com/example/getirme/jwt/: AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/getirme/model/: Customer.java  Order.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/example/getirme/: GetirmeApplicationTests.java
(+37 files in other folders)
